spring.application.name=CompanyManagement
server.port=8081
company.dataFile=companies.txt
server.error.include-stacktrace=never

companymgt.app.jwtSecret=91D5VEwgSSeuXQR28EALwA==
companymgt.app.jwtSecretRefresh=0189BDtuQQesFGT10UITno==

#Access token expiration = 1h
companymgt.app.jwtExpirationMs=3600000

#Refresh token expiration = 24h
companymgt.app.jwtRefreshExpirationMs=86400000
